!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}


header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.container {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.navbar a {
  flex: 1;
  text-align: center;
  background: #d75353;
}
.main{
    background: #e18686;
}


footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


  .container, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div style="background:rgb(77, 9, 72);padding:5px;text-align:center;">
  <h4>Resize the browser window to see the responsive effect.</h4>
</div>

<header>
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</header>


<div class="navbar">
  <a href="#">About</a>
  <a href="#">Contact Us</a>
  <a href="#">Email us</a>
  <a href="#">Profile</a>
</div>


<div class="container">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text</p>
    <h3>More Text</h3>
    <p>PARA</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>

<div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Some text</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>some text</p>
  </div>
</div>


<footer>
  <h2>Footer</h2>
</footer>

</body>
</html>










