<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Example</title>
  <style>
    #d1 {
      height: 200px;
      width: 200px;
      border-width: 10px;
      border-style: solid;
      border-color: green red blue yellow;
      box-shadow:  0px 5px 5px grey;
      -moz-box-shadow: 0px 5px 5px grey; 
      -webkit-box-shadow: 0px 5px 5px grey; 
    }

   #adv-bullet {
    border-radius: 20px 100px 100px 20px; 
    border-style: groove;
    border-color: blue;
    border-width: 10px;
    height: 200px;
    width: 200px;
    background-color: lightgrey;
    box-shadow: 0px 5px 5px grey;   
    -moz-box-shadow: 0px 5px 5px grey; 
}
#border {
      width: 200px;
      height: 150px;
      border: 5px dashed red;
      background-color: lightyellow;
    }

h1{
    text-shadow: 0 0 7px red;
}
  #border {
      width: 200px;
      height: 150px;
      border: 5px dashed red;
      background-color: lightyellow;
      margin-bottom: 20px;
    }


  </style>
</head>
<body>
  <div id="d1"></div>
  <div id="adv-bullet"></div>
   <div {
      border: 3px dashed blue;
    }
  div {
  border: 3px dashed blue;
}
<h1>This is a heading</h1>
</body>
</html>
