// Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$text-color: #333
$bg-color: #f9f9f9
$font-family: 'Poppins', sans-serif



body
  font-family: $font-family
  background-color: $bg-color
  color: $text-color
  margin: 20px
  padding: 20px

.text
  color: $primary-color
  font-size: 19px
  margin-bottom: 20px

button
  background-color: $secondary-color
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: 0.3s

  &:hover
    background-color: darken($secondary-color, 10%)


.button-outline
  background-color: transparent
  color: $primary-color
  border: 2px solid $primary-color
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  transition: 0.3s

  &:hover
    background-color: $primary-color
    color: white
