 create hide and seek game usinf html and css eg once u click on the image it will hide and when u click on the button it will show the image again
<!DOCTYPE html>
 <html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            #circle {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50%;
                position: relative;
                animation: moveAndChangeColor 3s infinite;
            }
    
            @keyframes moveAndChangeColor {
                0% {
                    right: 100;
                    background-color: red;
                }
                50% {
                    left: 100px;
                    background-color: blue;
                }
                100% {
                    left: 10;
                    background-color: rgb(118, 213, 229);
                }
            }
        </style>
    </head>
    <body>
        <div id="circle"></div>
    </body>