 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type=""text/css>

    a:focus {
    color: yellow;
    }

    a:hover {
        background-color: lightblue;
    }

    a:link{


    }

    a:active{
        color:aqua
    }
     a:link{

    }
    tr:first-child{
        color:blue
    }
    p:first-line{
        color:purple
    }
     p:first-letter{
        font-size: 80px;
    }
   p:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  background: url("image.png") no-repeat center center;
  background-size: contain;
  vertical-align: middle;
}
 
    
    
    </style></head>
 <body>
    <p>ok then here
        jij<br>
        jeloooS
    </p>
    <table border="1">
        <tr>
            <td>First Name</td>
            <td><input type="text" name="fname"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lname"></td>
      
    
 </body>
 </html>