
$primary-color: #3498db
$secondary-color: #2ecc71
$text-color: #333
$bg-color: #f9f9f9
$font-stack: 'Poppins', sans-serif
$btn-hover: darken($secondary-color, 10%)

 @use 'variables' as *

.container
    width: 80%
    @use 'variables' as *

body
    font-family: $font-stack
    background-color: $bg-color
    color: $text-color
    margin: 20px
    padding: 20px

ul.menu
    list-style: none
    display: flex
    padding: 0
    margin: 0
    background-color: $primary-color
    border-radius: 5px
    overflow: hidden

    li
        a
            display: block
            padding: 10px 20px
            color: white
            text-decoration: none
            transition: background-color 0.3s

            &:hover
                background-color: darken($primary-color, 10%)

p.text
    font-size: 18px
    margin-bottom: 20px
    font-weight: bold

button
    background-color: $secondary-color
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: 0.3s

    &:hover
        background-color: $btn-hover

.card
    background-color: white
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0,0,0,0.15)
    overflow: hidden
    width: 300px
    margin: 20px
    transition: transform 0.3s

    &:hover
        transform: translateY(-5px)

    img
        width: 100%
        height: auto

    .card-content
        padding: 15px

        h2
            margin: 0 0 10px 0
            font-size: 20px
            color: $text-color

        p
            font-size: 16px
            color: $text-color
            line-height: 1.4

        .btn
            display: inline-block
            padding: 10px 15px
            background-color: $secondary-color
            color: white
            text-decoration: none
            border-radius: 5px
            transition: background-color 0.3s
            margin-top: 10px

            &:hover
                background-color: $btn-hover

// Correct mixin syntax
@mixin important-text
    color: red
    font-size: 25px
    font-weight: bold
    text-transform: uppercase
    border: 1px solid blue

.danger
    @include important-text
    background-color: green